

/
       j	          j       k          j       k
   . . . . . . . .    . . . . . . . .    . . . . . . . .
   . . . . . . . .    . . . . . . . .    . . . . . . . .
   . . . . . . . .    . . . . . . . .    . . . . . . . .
   . . . . . . . .    . . . . . . . .    . . . . . . . .
   . . . . . . . .    . . . . . . . .    . . . . . . . .
   . . . . . . . .    . . . . . . . .  2 \ . | . / \ | /
   . . . . . . . .  1 . \ | / . . Q .    . \ | / . . Q .
 0 . . Q . . . . .    . . Q . . . . .    . . Q . . . . .
